<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.Pane?>
<AnchorPane fx:id="anchorPane" maxHeight="864.0" maxWidth="1160.0" minHeight="864.0" minWidth="1160.0" prefHeight="864.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.capy.controllers.GameOverController">


   <ImageView fitHeight="951.0" fitWidth="1329.0" layoutX="-92.0" layoutY="-14.0" opacity="0.93" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@imgs/game-over-bg.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="468.0" fitWidth="642.0" layoutX="366.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@imgs/medium_pixel_capy.png" />
      </image>
   </ImageView>
   <VBox layoutX="-5.0" layoutY="152.0" prefHeight="499.0" prefWidth="353.0">
      <effect>
         <Blend />
      </effect></VBox>
   <Text fill="RED" layoutX="290.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WASTED" textAlignment="CENTER" wrappingWidth="641.6212158203125">
      <font>
         <Font name="Trebuchet MS" size="160.0" />
      </font>
      <effect>
         <DropShadow height="109.44" radius="52.01" spread="0.38" width="100.6">
            <color>
               <Color red="0.17105263471603394" green="0.17105263471603394" blue="0.17105263471603394" />
            </color>
         </DropShadow>
      </effect>
   </Text>
   <Pane layoutX="804.0" layoutY="793.0" prefHeight="48.0" prefWidth="334.0" style="-fx-background-color: rgba(234, 228, 231, 0.5); -fx-background-radius: 30;">
      <effect>
         <DropShadow height="85.48" radius="40.042500000000004" width="76.69">
            <color>
               <Color red="0.6842105388641357" green="0.6842105388641357" blue="0.6842105388641357" />
            </color>
         </DropShadow>
      </effect>
      <children>
         <Text layoutX="31.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click space to continue..." wrappingWidth="290.13671875">
            <font>
               <Font name="Trebuchet MS" size="24.0" />
            </font>
         </Text>
      </children>
   </Pane>
</AnchorPane>
