<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="864.0" maxWidth="1160.0" minHeight="864.0" minWidth="1160.0" prefHeight="864.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.capy.controllers.GameMenuController">
   <ImageView fitHeight="951.0" fitWidth="1329.0" layoutX="-92.0" layoutY="-14.0" opacity="0.93" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@imgs/start_menu_background.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="468.0" fitWidth="642.0" layoutX="473.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@imgs/medium_pixel_capy.png" />
      </image>
   </ImageView>
   <VBox layoutX="-5.0" layoutY="152.0" prefHeight="499.0" prefWidth="353.0">
      <children>
         <Button fx:id="continueBtn" minHeight="100.0" minWidth="280.0" mnemonicParsing="false" onAction="#onContinueClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="81.0" prefWidth="234.0" style="-fx-background-color: rgba(234, 249, 235, 0.6);" text="Continue" textAlignment="CENTER">
            <font>
               <Font name="Trebuchet MS" size="32.0" />
            </font>
         </Button>
         <Button fx:id="saveBtn" minHeight="100.0" minWidth="280.0" mnemonicParsing="false" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="82.0" prefWidth="234.0" style="-fx-background-color: rgba(234, 249, 235, 0.6);" text="Save Game">
            <font>
               <Font name="Trebuchet MS" size="32.0" />
            </font>
         </Button>
         <Button fx:id="newGameBtn" minHeight="100.0" minWidth="280.0" mnemonicParsing="false" onAction="#onNewGameClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="82.0" prefWidth="234.0" style="-fx-background-color: rgba(234, 249, 235, 0.6);" text="New Game">
            <font>
               <Font name="Trebuchet MS" size="32.0" />
            </font>
         </Button>
         <Button fx:id="upgradesBtn" minHeight="100.0" minWidth="280.0" mnemonicParsing="false" onAction="#onUpgradeClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="82.0" prefWidth="234.0" style="-fx-background-color: rgba(234, 249, 235, 0.6);" text="Upgrades">
            <font>
               <Font name="Trebuchet MS" size="32.0" />
            </font>
         </Button>
         <Button fx:id="quitBtn" minHeight="100.0" minWidth="280.0" mnemonicParsing="false" onAction="#onQuitClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="82.0" prefWidth="234.0" style="-fx-background-color: rgba(234, 249, 235, 0.6);" text="Quit Game">
            <font>
               <Font name="Trebuchet MS" size="32.0" />
            </font>
         </Button>
      </children>
      <effect>
         <Blend />
      </effect></VBox>
   <Text fill="WHITE" layoutX="414.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capy Pulls Up" textAlignment="CENTER" wrappingWidth="641.6212158203125">
      <font>
         <Font name="Trebuchet MS" size="95.0" />
      </font>
      <effect>
         <DropShadow height="109.44" radius="52.01" spread="0.38" width="100.6">
            <color>
               <Color red="0.17105263471603394" green="0.17105263471603394" blue="0.17105263471603394" />
            </color>
         </DropShadow>
      </effect>
   </Text>
</AnchorPane>
