<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="864.0" maxWidth="1160.0" minHeight="864.0" minWidth="1160.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.capy.controllers.LevelController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ImageView fitHeight="886.0" fitWidth="1180.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/swamp_level.png" />
         </image>
         <viewport>
            <Rectangle2D height="645.0" width="865.0" />
         </viewport>
      </ImageView>
      <BorderPane layoutX="385.0" layoutY="-64.0" prefHeight="113.0" prefWidth="410.0" style="-fx-background-color: rgba(234, 249, 235, 0.5); -fx-background-radius: 20px;">
         <bottom>
            <ProgressBar fx:id="healthBar" prefHeight="24.0" prefWidth="369.0" progress="0.0" style="-fx-border-color: white; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
               <effect>
                  <BoxBlur />
               </effect></ProgressBar>
         </bottom>
      </BorderPane>
      <BorderPane layoutX="113.0" layoutY="-81.0" prefHeight="217.0" prefWidth="103.0" style="-fx-background-color: rgba(234, 249, 235, 0.5); -fx-background-radius: 20;">
         <center>
            <ImageView fitHeight="77.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@sprites/sugar_cane.png" />
               </image>
               <BorderPane.margin>
                  <Insets top="90.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <bottom>
            <Text fx:id="sugarCanePoints" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Luminari" size="38.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </Text>
         </bottom>
      </BorderPane>
      <Ellipse fx:id="swampBorder" fill="#1f93ff00" layoutX="550.0" layoutY="396.0" radiusX="394.0" radiusY="269.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
</Pane>
