<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane
        fx:id="upgradesAnchorPane"
        minHeight="645.0"
        minWidth="845.0"
        prefHeight="400.0"
        prefWidth="600.0"
        xmlns="http://javafx.com/javafx/19"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="ca.bcit.comp2522.termproject.capy.controllers.UpgradesController">
<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="ca.bcit.comp2522.termproject.capy.controllers.GameMenuController"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->
    <ImageView fitHeight="692.0" fitWidth="995.0" layoutX="-92.0" layoutY="-14.0" opacity="0.93" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@imgs/start_menu_background.png" />
        </image>
    </ImageView>
    <Text fill="WHITE" layoutX="412.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upgrades" textAlignment="CENTER" wrappingWidth="377.6212158203125">
        <font>
            <Font name="Luminari" size="80.0" />
        </font>
    </Text>
    <ImageView fitWidth="150.0" layoutX="50.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@sprites/level-1-weapon.png" />
        </image>
    </ImageView>
    <ImageView fitWidth="370.0" layoutX="150.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
    <image>
        <Image url="@sprites/level-2-weapon.png"  />
    </image>
    </ImageView>
    <Button fx:id="backBtn" mnemonicParsing="false" onAction="#onBackClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="81.0" prefWidth="234.0" style="-fx-background-color: rgba(234, 249, 235, 0.6);" text="Back" textAlignment="CENTER">
        <font>
            <Font name="Luminari" size="26.0" />
        </font>
    </Button>
<!--    <Button fx:id="purchaseBtn" mnemonicParsing="false" onAction=""-->
</AnchorPane>
